# fastj-multiplayer-prototype

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/main/java/: module-info.java
core/main/java/core/util/: FilePathUtil.java  Networking.java
game/: build.gradle
game/main/java/: module-info.java
game/main/java/game/: ClientMain.java  GameManager.java  GameServer.java  ServerMain.java  ServerState.java
game/main/java/objects/: Player.java
game/main/java/scene/: GameScene.java
game/main/java/scripts/: PlayerController.java
game/main/java/util/: FilePaths.java  Networking.java
gameclient/: build.gradle
gameclient/main/java/: module-info.java
gameclient/main/java/game/: ClientMain.java  GameManager.java  MusicManager.java
gameclient/main/java/objects/: Player.java  Snowball.java
gameclient/main/java/scene/: GameScene.java
gameclient/main/java/scenes/: GameScene.java  MainMenu.java  Settings.java
gameclient/main/java/scripts/: PlayerController.java  SnowballController.java
gameclient/main/java/ui/: ArrowedButton.java  HealthBar.java  PercentageBox.java  Slider.java  StatusBox.java
gameclient/main/java/util/: Colors.java  Dialogs.java  Drawables.java  FilePaths.java  Fonts.java  Multiplayer.java  SceneNames.java  Scenes.java  Sizes.java  Tags.java
gameserver/: build.gradle
gameserver/main/java/: module-info.java
gameserver/main/java/server/: GameServer.java  ServerMain.java  ServerState.java
gameserver/main/java/util/: FilePaths.java
gradle/: libs.versions.toml
networking/: build.gradle
networking/main/java/: module-info.java
networking/main/java/network/client/: Client.java  ClientConfig.java
networking/main/java/network/security/: SecureServerConfig.java  SecureServerSocketFactory.java  SecureSocketFactory.java  SecureTypes.java  ServerSocketConfig.java  SocketConfig.java
networking/main/java/network/security/util/: SecureUtil.java
networking/main/java/network/server/: ClientDataAction.java  Server.java  ServerClient.java  ServerCommand.java  ServerConfig.java
project-resources/: DESIGN_DOC.md  TODO.md
src/main/java/: module-info.java
src/main/java/game/: GameManager.java  GameServer.java  Main.java  ServerMain.java
src/main/java/network/: Client.java  Server.java  ServerClient.java
src/main/java/scene/: GameScene.java
src/main/java/scripts/: PlayerController.java
src/main/java/util/: FilePaths.java  Networking.java  SceneNames.java
src/main/resources/: player.psdf
