[versions]
fastj-core = "1.6.0-SNAPSHOT-3"
slf4j-simple = "2.0.0-alpha3"

[libraries]
fastj-library = { module = "com.github.fastjengine:FastJ", version.ref = "fastj-core" }
fastj-logging = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" }

[bundles]
fastj = ["fastj-library", "fastj-logging"]
