plugins {
    id 'java'
}

group('io.github.lucasstarsz')
version('0.0.1')

sourceSets {
    main.java.srcDirs = ['main/java']
    main.resources.srcDirs = ['main/resources']
    test.java.srcDirs = ['test/java']
    test.resources.srcDirs = ['test/resources']
}

repositories.maven { url('https://jitpack.io/') }
repositories.mavenCentral()

dependencies.implementation(libs.bundles.fastj)

dependencies.testImplementation(dependencies.platform('org.junit:junit-bom:5.8.2'))
dependencies.testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
dependencies.testRuntimeOnly("org.junit.platform:junit-platform-launcher")

test.useJUnitPlatform()

compileJava {
    options.compilerArgs.add('--add-exports=java.base/sun.security.x509=tech.fastj.simplenet')
}
