plugins {
    id 'java'
}

group('io.github.lucasstarsz')
version('0.0.1')

sourceSets {
    main.java.srcDirs = ['main/java']
    main.resources.srcDirs = ['main/resources']
    test.java.srcDirs = ['test/java']
    test.resources.srcDirs = ['test/resources']
}

repositories.maven { url('https://jitpack.io/') }
repositories.mavenCentral()

dependencies.implementation('com.github.fastjengine:FastJ:1.6.0-SNAPSHOT-3')
dependencies.implementation('org.slf4j:slf4j-simple:2.0.0-alpha3')

dependencies.testImplementation(dependencies.platform('org.junit:junit-bom:5.8.2'))
dependencies.testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
dependencies.testRuntimeOnly("org.junit.platform:junit-platform-launcher")

test.useJUnitPlatform()
